<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_apagar_conversa"
        android:title="Apagar conversa" />
    <item
        android:id="@+id/menu_bloquear_usuario"
        android:title="Bloquear usuário" />
</menu>
