<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_perfil"
        android:title="Meu Perfil" />
    <item
        android:id="@+id/menu_regras"
        android:title="Regras do Fórum" />
    <item
        android:id="@+id/menu_contato"
        android:title="Contato / Feedback" />
    <item
        android:id="@+id/menu_orientacoes"
        android:title="Orientações / Ajuda" />
    <item
        android:id="@+id/menu_deslogar"
        android:title="Deslogar" />
</menu>
