<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_acompanhar"
        android:title="Acompanhar Notificações" />
    <item
        android:id="@+id/action_denunciar"
        android:title="Denunciar Postagem" />
    <item
        android:id="@+id/action_excluir"
        android:title="Excluir Postagem" />
</menu>
